name: criteo
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - tqdm
  - pyarrow
  - pip
  - pip:
      - datasets==2.21.0
      - lightning
      - tensorboard
      - dask[complete]
      - ray
      - polars